* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    /* esconde tudo que iria aparecer na tela horizontalmente, retira a barra de rolagem horizontal */
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: #000;
    color: white;
}
.header {
    /* largura máxima */
    max-width: 1140px;
    height: 100px;
    display: flex;
    align-items: center;
    /* centralizar */
    margin: auto; 
}
.logo {
    width: 100px;
}
.logoimg {
    display: flex;
    justify-content: center;
    align-items: center;
    width:80px;
    height: 80px;
    cursor: pointer;
}
.menu-opener {
    display: none;
}
.menu {
    /* flex 1 faz o item ocupar todo o espaço disponível */
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding: 0 10px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
}
.button:hover {
    background-color: #b27856;
}
.banner {
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    /* background-position: bottom; >>> prioriza o bottom da imagem ao posiciona-lá */
    background-position: bottom;
    height: calc(100vh - 100px);
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .slider-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin:0 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding: 50px 0;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 25px;
}
.default .section-desc {
    font-size: 12px;
    color: #999;
    margin: 10px 0 40px 0;
}
.default .section-body {
    margin: auto;
    max-width: 1140px;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
    border-left: none;
}
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;

}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}
.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team  .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}
.section-team  .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section-team-area .slider-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin:0 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    color: #999;
    margin-top: 5px;
    font-size: 14px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
    gap: 10px   ;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 50%;
}
.section-team--social a:hover {
    background-color: #b28756
}
.section-team--social.no-bg a{
    background-color: #fff;
}
.slide .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-client--area {
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.section-client--area .name-client {
    text-transform: capitalize;
    font-weight: bold;
}
.section-client--area .role-client {
    color: #000;
    font-weight: 600;
}
.section-client--area .opinion {
    color: #999;
    width: 500px;
    text-align: center;
    margin-top: 10px;
}
.section-client--area .slider-pointers {
    width: 100%;
    height: 20px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-client--area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin:0 5px;
    cursor: pointer;
}
.section-client--area .pointer.active {
    background-color: #b28756;
}
.awards {
    background-color: #fff;
    display: flex;
    justify-content: center;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    margin-top: 30px;
    width: 100%;
}
.awards img {
    padding: 20px;
}
.section-prices {
    display: flex;
    gap: 20px;
}
.section-prices .section-price--item {
    background-color: #fff;
    padding: 10px 30px;
    flex: 1;
    box-shadow: 0px 0px 10px #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-prices .section-price--item h5 {
    font-size: 14px;
    margin-top: 20px;
    text-transform: uppercase;
}
.section-prices .section-price--item h4 {
    font-size: 30px;
    line-height: 20px;
    margin-top: 20px;
    text-align: center;
}
.section-prices .section-price--item h4 span {
    font-size: 12px;
    color: #ccc;
    text-transform: uppercase;
}
.section-prices .section-price--item h4::first-letter {
    margin-right: 10px;
}
.section-prices .section-price--item ul,
.section-prices .section-price--item li {
    list-style: none;
}
.section-prices .section-price--item ul li {
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-prices .section-price--item ul li:first-child {
    margin-top: 20px;
}
.section-prices .section-price--item ul li div {
    border-bottom: 1px solid #000;
    width: 10px;
    height: 1px;
    margin-bottom: 5px;
}
.section-prices .section-price--item a {
    background-color: #000;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 20px;
    margin: 20px 0;
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.default.light.bg-premium {
    background-color: white;
    border-top: 3px solid #ccc;
}
.section-premium {
    display: flex;
    width: 1140px;
    margin: auto;
    padding-bottom: 40px;
    border-bottom:1px solid #ccc;
}
.section-premium .section-premium--left,
.section-premium .section-premium--right {
    flex: 1;
}
.section-premium .section-premium--left {
    display: flex;
    justify-content: flex-end;
}
.section-premium .section-premium--left img {
    margin-right: 30px;
}
.section-premium .section-premium--right {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.section-premium .section-premium--right .section-premium--feature {
    display: flex;
    width: 70%;

}
.section-premium .section-premium--right .section-premium--feature img {
    margin-right: 30px;
    width: 30px;
    height: 30px;
}
.section-premium .section-premium--right .section-premium--feature .features h4{
    font-size: 16px;
    margin-bottom: 5px;
}
.section-premium .section-premium--right .section-premium--feature .features p {
    line-height: 18px;
    margin-bottom: 5px;
    color: #999;
}
.section-premium .section-premium--right .section-premium--feature .features ul li {
    list-style: none;
    margin-bottom: 5px;
    color: #999;
}
.section-premium--area .slider-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-premium--area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin:0 5px;
    cursor: pointer;
}
.section-premium--area .pointer.active {
    background-color: #b28756;
}
.button-area {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.section-premium--area a {
    margin: auto;
}
.section-facts {
    display: flex;
    justify-content: center;
    width: auto;
    gap: 80px;
}
.section-facts .fact {
    flex: 1;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-facts .fact h3 {
    font-size: 40px;
    color: #b28756;
}
.section-facts .fact .trace {
    width: 15px;
    height: 3px;
    background-color: #999;
}
.section-facts .fact h5 {
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 5px;
}
.section-facts .fact p {
    margin-top: 5px;
    line-height: 18px;
    font-size: 14px;
}
.share {
    background-color: white;
    width: 100vw;
    border-bottom: 2px solid #999;
}
.share .tell-aboutus,
.share .tell-aboutus .tell-aboutus--left,
.share .tell-aboutus .tell-aboutus--right,
.share .tell-aboutus .tell-aboutus--right .social-media {
    display: flex;
}
.share .tell-aboutus .tell-aboutus--right .img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.share .tell-aboutus .tell-aboutus--right .social-media:nth-child(1) .img {
    background-color: #1DA1F2;
}
.share .tell-aboutus .tell-aboutus--right .social-media:nth-child(2) .img {
    background-color: #0085d2;
}
.share .tell-aboutus .tell-aboutus--right .social-media:nth-child(3) .img {
    background-color: #3b5998;
}
.share .tell-aboutus .tell-aboutus--right .social-media:nth-child(4) .img {
    background-color: #db4a39;
}
.share .tell-aboutus .tell-aboutus--right .social-media:nth-child(5) .img {
    background-color: #E60023;
}
.share .tell-aboutus .tell-aboutus--right .social-media {
    display: flex;
    align-items: center;
    gap: 3px;
    cursor: pointer;
}
.share .tell-aboutus .tell-aboutus--right .social-media p {
    font-size: 10px;
    color: #999;
}
.share .tell-aboutus .tell-aboutus--right {
    gap: 20px;
}
.share .tell-aboutus .tell-aboutus--right img {
    height: 15px;
}
.share .tell-aboutus .tell-aboutus--left {
    display: flex;
    align-items: center;
    justify-content: center;
}
.share .tell-aboutus .tell-aboutus--left .img {
    display: flex;
    align-items: center;
}
.share .tell-aboutus .tell-aboutus--left img {
    width: 30px;
}
.share .tell-aboutus .tell-aboutus--left p {
    color: #999;
    text-transform: uppercase;
    margin-left: 5px;
    font-weight: 600;
}
.share .tell-aboutus {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
}
.section-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 550px;
    margin: auto;
}
.section-contact .section-name-email {
    display: flex;
    width: 100%;
    gap: 20px;
}
.section-contact .input {
    width: 100%;
    border-bottom: 2px solid #ccc;
    margin-bottom: 20px;
}
.section-contact .input:nth-child(3) {
    margin-top: 35px;
}
.section-contact input {
    width: 100%;
    padding: 5px;
    border: none;
    background-color: inherit;
    font-size: 12px;
    outline: none;
}
.section-contact input::placeholder {
    color: #999;
    font-size: 12px;
}
.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px 0;
}
.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 50%;
    margin-right: 15px;
}
.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

footer {
    background-color: #000;
}
.footer {
    display: flex;
    margin: auto;
    width: 100vw;
    max-width: 1140px;
    padding: 20px 0;
    gap: 30px;
}
.footer .social,
.footer .descriptions,
.footer .subscribe {
    flex: 1;
}
.footer .social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer .social .medias {
    display: flex;
    gap: 10px;
}
.footer .social .medias .image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.footer .social .medias .image:hover {
    cursor: pointer;
    background-color: #b28756;
}
.footer .social .medias .image.active {
    background-color: #b28756;
}
.footer .social h6 {
    color: white;
    font-size: 13px;
}
.footer .descriptions {
    color: #ccc;
    font-size: 12px;
    line-height: 20px;
    text-align: justify;
}
.footer .subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #333;
}
.footer .subscribe .input {
    border-bottom: 1px solid #ccc;
}
.footer .subscribe input {
    background-color: #333;
    border: none;
    outline: none;
    color: white;
    padding: 10px;
}
.footer .subscribe input::placeholder {
    color: #ccc;
    text-align: center;
}

/* responsividade */
@media (max-width:800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none   ;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.95);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: none;
    }
    .menu li a:hover {
        color: #b28756;
        border: none;
    }
    .menu li.active a {
        border: none;
        color: #b28756;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin: 0 30px 30px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-aboutus--right {
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-top: 30px;
    }
    .section-service:first-child {
        border-left: none;
    }
    .section-team {
        max-width: 580px;
    }
    .section-map--info {
        width: auto;
    }
    .section-map {
        padding: 30px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
    .awards {
        flex-wrap: wrap;
    }
    .section-prices {
        flex-wrap: wrap;
        margin: 0 80px
    }
    .section-prices .section-price--item {
        gap: 0;
        min-width: 260px;
        margin-bottom: 15px;
    }
    .section-premium {
        flex-direction: column;
        padding: 10px 50px 50px 50px;
    }
    .section-premium .section-premium--left {
        display: none;
    }
    .section-premium .section-premium--left img {
        margin-right: 0px;
        width: 	300px;
    }
    .section-facts {
        flex-wrap: wrap;
        gap: 10px;
    }
    .section-facts .fact {
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: calc(50% - 10px);
        margin-bottom: 15px;
    }
    .footer {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 100vw;
        max-width: 1140px;
        padding: 20px 0;
        gap: 30px;
    }
    .footer .social {
        align-items: center;
        gap: 30px;
    }
    .footer .descriptions {
        padding: 10px 50px;
    }
    .footer .subscribe {
        padding: 20px 0;
    }
    .footer .subscribe .input {
        min-width: 50%;
    }
    .footer .subscribe input {
        width: 100%;
    }
}

@media (max-width:610px) {
    nav {
        width: 80vw;
    }
    .menu li a{
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
    }
    .menu-opener {
        margin-right: 50px;
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }
    .section-aboutus--right {
        margin: 0 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }
    .section-service {
        min-width: 100%
    }
    .section-projects--filters {
        margin: 0 30px;
    }
    .section-projects--filters ul, 
    .section-projects--filters li {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }
    .section-team {
        max-width: 280px;
    }
    .section-map {
        padding: 0 0 250px 0;
    }
    .section-client--area .opinion {
        width: auto;
        margin: 0 20px;
    }
    .section-premium {
        width: auto;
        margin: 0;
    }
    .section-premium {
        padding: 0 30px 30px 40px;
    }
    .section-premium .section-premium--right .section-premium--feature {
        width: 100%;
    }
    .section-facts .fact {
    min-width: 100%;
    }
    .share .tell-aboutus {
        flex-direction: column;
    }
    .section-contact {
        width: 90%;
    }
}